2.) Q: How many latches/flip-flops do you need to implement this state machine?
    A: 2

3.) Truth table
    
        Current     Next        Output
State |  B1  B0   |  B1*  B0*  | A  B  C  D  E  F  G
----------------------------------------------------
  1   |  0   0    |  0     1   | 0  1  1  0  0  0  0
----------------------------------------------------
  2   |  0   1    |  1     0   | 1  1  0  1  1  0  1
----------------------------------------------------
  4   |  1   0    |  1     1   | 0  1  1  0  0  1  1
----------------------------------------------------
  8   |  1   1    |  0     0   | 1  1  1  1  1  1  1
  
4.) K - Map

B1 |   |   |
B0 | 0 | 1 |
------------
0  |   |   |  
1  | 1 | 1 |  

A = B0

5.) K - Map

B1 | 0 | 1 |
B0 |   |   |
------------
0  | 1 | 1 |  
1  |   |   |

B0* = !B0
