2.) Q: How many latches/flip-flops do you need to implement this state machine?
    A: 3
    
3.) Truth Table

          Current    Input   Next
 State   | B2  B1  B0  I      B2*  B1*  B0*  U
-----------------------------------------------
 Initial | 0   0   0   0      0    0    1    0
         |             1      0    0    0    0
-----------------------------------------------
 0       | 0   0   1   0      0    0    1    0
         |             1      0    1    0    0
-----------------------------------------------
 01      | 0   1   0   0      0    0    1    0
         |             1      0    1    1    0
-----------------------------------------------
 011     | 0   1   1   0      1    0    0    0
         |             1      0    0    0    0
-----------------------------------------------
 0110    | 1   0   0   0      0    0    1    1
         |             1      0    1    0    1
         
 4.) K - Map
 
